[nosetests]
match=^test
nocapture=1
cover-package=pyforfian
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyforfian/locale
domain = pyforfian
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyforfian/locale/pyforfian.pot
width = 80

[init_catalog]
domain = pyforfian
input_file = pyforfian/locale/pyforfian.pot
output_dir = pyforfian/locale

[update_catalog]
domain = pyforfian
input_file = pyforfian/locale/pyforfian.pot
output_dir = pyforfian/locale
previous = true
